{
  "name": "ecommercify",
  "version": "1.0.0",
  "description": "E-Commercify frontend built with React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.dev.js --progress --colors --watch",
    "build-production": "webpack --config webpack.prod.js --progress --colors",
    "flow": "flow"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mfituri/ecommercify.git"
  },
  "author": "Mohammed M. Fituri <mfituri94@gmail.com> & Yusuf Musleh <yusuf.musleh@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mfituri/ecommercify/issues"
  },
  "homepage": "https://github.com/mfituri/ecommercify#readme",
  "dependencies": {
    "@fortawesome/react-fontawesome": "^0.1.2",
    "axios": "^0.18.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^4.1.1",
    "classnames": "^2.2.6",
    "clean-webpack-plugin": "^0.1.19",
    "compression-webpack-plugin": "^1.1.11",
    "file-loader": "^1.1.11",
    "image-webpack-loader": "^4.3.1",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3",
    "qs": "^6.5.2",
    "query-string": "^6.1.0",
    "radium": "^0.24.1",
    "react": "^16.4.0",
    "react-cookies": "^0.1.0",
    "react-dom": "^16.4.0",
    "react-media": "^1.8.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-toastify": "^4.3.1",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "webpack": "^4.10.2",
    "webpack-bundle-tracker": "git+ssh://git@github.com/Verbozeteam/webpack-bundle-tracker.git",
    "webpack-cli": "^2.1.4",
    "webpack-merge": "^4.1.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-flow": "^6.23.0",
    "css-loader": "^0.28.11",
    "flow-bin": "^0.75.0",
    "style-loader": "^0.21.0"
  }
}
